{
  "name": "okmansyahtv — Nonton TV Live",
  "short_name": "okmansyahtv",
  "description": "Nonton channel TV live Indonesia & Asia Tenggara di browser. Playlist okmansyahtv + EPG.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0e12",
  "theme_color": "#2563eb",
  "categories": ["entertainment", "video", "news"],
  "icons": [
    { "src": "public/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "public/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "public/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
